# fuhFrame-coder

./: README.md  pom.xml
src/main/java/com/rt/encrypt/: IOUtil.java  JavaMD5.java  Tea.java  ZipUtil.java
src/main/java/com/rt/gencode/: DataBind.java  Generator.java  Model.java  Property.java
src/main/java/com/rt/http/: HttpSender.java
src/main/java/com/rt/test/dataserver/: MacOnlineTest.java  RedisTest.java  TestThread.java
src/main/java/com/rt/test/se/: LoginAction.java
src/main/java/com/rt/util/: ExcelPoi.java
src/main/java/com/rt/web/action/: MainAction.java
src/main/java/com/rt/web/filter/: LoginFilter.java  RequestHolder.java
src/main/resources/: applicationContext.xml  log4j.properties  rtframe-servlet.xml
src/main/resources/com/rt/template/: action.ftl  dao.ftl  dao_mapping.ftl  dto.ftl  form.ftl  service.ftl
src/main/resources/com/rt/template/layui/: action.ftl  dao.ftl  jsp_list.ftl  jsp_modify.ftl  service_impl.ftl
src/main/resources/com/rt/template/mvc/: action.ftl  dao.ftl  dao_mapping.ftl  dto.ftl  form.ftl  html_add.ftl  html_edit.ftl  html_main.ftl  html_view.ftl  service_impl.ftl
src/main/resources/com/rt/template/spring/: action.ftl  dto.ftl  form.ftl  jsp_list.ftl  jsp_modify.ftl  service.ftl  service_impl.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ftl/: confirmModel.html  genResult.html  importSql.html  login.html  macro.html  main.html
src/main/webapp/html/lhgdialog/: lhgdialog.js
src/main/webapp/html/lhgdialog/skins/: default.css
src/main/webapp/html/lhgdialog/skins/blue/: Thumbs.db
src/main/webapp/html/lhgdialog/skins/blue/ie6/: Thumbs.db
src/main/webapp/html/lhgdialog/skins/iblue/: Thumbs.db
src/main/webapp/html/lhgdialog/skins/iblue/ie6/: Thumbs.db
src/main/webapp/main/: genExcel.jsp  genResult.jsp  genResultLu.jsp  goRedis.jsp  index.jsp  index2.jsp  index3.jsp  index_lu.jsp  model_confirm.jsp  model_confirm_lu.jsp
src/test/java/cn/ymcd/gencode/: AppTest.java
